<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh,%

            1em = 16px
            usar só px ou em */
            
            font-size: 17px;
        }

        h1, h2{
            /*font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-style: oblique;
            text-decoration: underline;

            font-style font-wheight font-size font-family*/

            font: oblique bolder 45px 'courier new', courier, monospace
           
        }

    </style>
</head>
<body>
    <main>
    <h1>working with fonts</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime debitis voluptate possimus esse fugiat nam ut rem iusto ipsa itaque veritatis quidem veniam ipsum atque pariatur quaerat aspernatur, quisquam architecto?Lorem ipsum dolor sit amet consectetur adipisicing elit. In, vel quod ex aliquam reiciendis maxime sint. Dolor mollitia perferendis delectus dolorem excepturi magnam saepe pariatur ipsa accusamus quasi? Nulla, quo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum totam vitae modi repellat commodi, aspernatur provident id assumenda accusantium sint animi quidem voluptatem quod amet ullam saepe quos asperiores ea?</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem repudiandae nesciunt dolores fuga fugiat consectetur, iure provident id nemo nisi soluta consequuntur, similique maiores? Itaque earum ab minima voluptates ducimus?</p>
     <h2>exercise</h2>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus ipsum sed quae cupiditate sunt reiciendis, voluptatum at aspernatur laborum nam mollitia fugiat fuga, ullam magni tenetur numquam atque quo dicta.
     </p>
    </main>
</body>
</html>