<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        h1{
            background-color: deeppink;
            height: 500px;
            width: 500px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            /*
            border: 10px solid dark
            */

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            /*
            padding: 10px
            */

            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 10px;

            /*
            margin: 20px 10px 20px 20px
            */

            outline-width: 5px;
            outline-style: groove;
            outline-color: chartreuse;

            /*
            outline: 5px groove chartreuse
            */

            /* se quisr mudar o formato da caixa, use display!! 
            */
        }

        a{
            border-width: 5px;
            border-style: solid;
            border-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Example <box-level></box-level></h1>
    <p>paragrafos tambem sao exemplo de box-level, mas os <a href="#">sao exemplos de caixas inline-level</a>. go look how these works</p>
</body>
</html>